diff_changelog.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "DiffChangelogProto";

package liquibase;

service DiffChangelogService {
  rpc execute(DiffChangelogRequest) returns (Response) {}
}

/* Compare two databases to produce changesets and write them to a changelog file */
message DiffChangelogRequest {
  optional string author = 1; // Specifies the author for changesets in the generated changelog
  string changelog_file = 2; // *required* Changelog file to write results
  optional string context_filter = 3; // Changeset contexts to generate
  optional string default_catalog_name = 4; // The default catalog name to use for the database connection
  optional string default_schema_name = 5; // The default schema name to use for the database connection
  optional string diff_types = 6; // Types of objects to compare
  optional string driver = 7; // The JDBC driver class
  optional string driver_properties_file = 8; // The JDBC driver properties file
  optional string exclude_objects = 9; // Objects to exclude from diff
  optional bool include_catalog = 10; // If true, the catalog will be included in generated changeSets. Defaults to false.
  optional string include_objects = 11; // Objects to include in diff
  optional bool include_schema = 12; // If true, the schema will be included in generated changeSets. Defaults to false.
  optional bool include_tablespace = 13; // Include the tablespace attribute in the changelog. Defaults to false.
  optional string label_filter = 14; // Changeset labels to generate
  optional string output_schemas = 15; // Output schemas names. This is a CSV list.
  optional string password = 16; // Password to use to connect to the database
  optional string reference_default_catalog_name = 17; // The default catalog name to use for the reference database connection
  optional string reference_default_schema_name = 18; // The default schema name to use for the reference database connection
  optional string reference_driver = 19; // The JDBC driver class for the reference database
  optional string reference_driver_properties_file = 20; // The JDBC driver properties file for the reference database
  optional string reference_liquibase_catalog_name = 21; // Reference catalog to use for Liquibase objects
  optional string reference_liquibase_schema_name = 22; // Reference schema to use for Liquibase objects
  optional string reference_password = 23; // The reference database password
  optional string reference_schemas = 24; // Schemas names on reference database to use in diff. This is a CSV list.
  string reference_url = 25; // *required* The JDBC reference database connection URL
  optional string reference_username = 26; // The reference database username
  optional string schemas = 27; // Schemas to include in diff
  string url = 28; // *required* The JDBC database connection URL
  optional string username = 29; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 30;
}

message Response {
  string message = 1;
}
