diff_changelog.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "DiffChangelogProto";

package liquibase;

service DiffChangelogService {
  rpc execute(DiffChangelogRequest) returns (Response) {}
}

/* Compare two databases to produce changesets and write them to a changelog file */
message DiffChangelogRequest {
  optional string author = 1; // Specifies the author for changesets in the generated changelog
  string changelog_file = 2; // *required* Changelog file to write results
  optional string default_catalog_name = 3; // The default catalog name to use for the database connection
  optional string default_schema_name = 4; // The default schema name to use for the database connection
  optional string diff_types = 5; // Types of objects to compare
  optional string driver = 6; // The JDBC driver class
  optional string driver_properties_file = 7; // The JDBC driver properties file
  optional string exclude_objects = 8; // Objects to exclude from diff
  optional bool include_catalog = 9; // If true, the catalog will be included in generated changeSets. Defaults to false.
  optional string include_objects = 10; // Objects to include in diff
  optional bool include_schema = 11; // If true, the schema will be included in generated changeSets. Defaults to false.
  optional bool include_tablespace = 12; // Include the tablespace attribute in the changelog. Defaults to false.
  optional string output_schemas = 13; // Output schemas names. This is a CSV list.
  optional string password = 14; // Password to use to connect to the database
  optional string reference_default_catalog_name = 15; // The default catalog name to use for the reference database connection
  optional string reference_default_schema_name = 16; // The default schema name to use for the reference database connection
  optional string reference_driver = 17; // The JDBC driver class for the reference database
  optional string reference_driver_properties_file = 18; // The JDBC driver properties file for the reference database
  optional string reference_password = 19; // The reference database password
  optional string reference_schemas = 20; // Schemas names on reference database to use in diff. This is a CSV list.
  string reference_url = 21; // *required* The JDBC reference database connection URL
  optional string reference_username = 22; // The reference database username
  optional string schemas = 23; // Schemas to include in diff
  string url = 24; // *required* The JDBC database connection URL
  optional string username = 25; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 26;
}

message Response {
  string message = 1;
}
